<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>nimble</title>
    <script src="/static/example_data.js"></script>
    <script>
      window.onload = function() {
        var config = {}
        var teamMemberWidget = {
          render () {
            `<div class="team-member">
              <h3 v-html="model.name" />              
              <img :src="model.src" :alt="model.name">              
            </div>`
          },
          props: {
            model: Object
          },
          name: 'team-member',
          label: 'Team Member',
          groups: {
            General: {
              fields: {
                name: {
                  type: 'input',
                  inputType: 'text',
                  label: 'Name',
                  model: 'name'
                },
                image: {
                  type: 'image',
                  label: 'Image',
                  required: true,
                  model: 'image',
                  default: '/static/images/default.jpg'
                }
              }
            }
          },
          parseNode (node) {
            if (node.classList.contains('team-member')) {
              return {
                name: node.querySelector('h3').textContent,
                image: node.querySelector('img').src
              }
            }
          }
        }
        Nimble.default.addWidgets([teamMemberWidget]);
        Nimble.default.init('#app', config);
        Nimble.default.setHtml(window.html);
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
